// Setup
var myArray = [];
for (var i=9; i>0 ; i-=2){
  myArray.push(i);
}
// Only change code below this line


// Setup
var myArr = [ 2, 3, 4, 5, 6];

// Only change code below this line

var total=0;

for(var i=0;i<myArr.length;i++){
  total+=myArr[i];
}


function multiplyAll(arr) {
  var product = 1;
  // Only change code below this line
for(var i=0;i<arr.length;i++){
  for (var x = 0; x < arr[i].length; x++) {
      product *= arr[i][x];
    }
}
  // Only change code above this line
  return product;
}

multiplyAll([[1,2],[3,4],[5,6,7]]);

// Setup
var myArray = [];
var i = 10;

// Only change code below this line
do {
  myArray.push(i);
  i++;
}while (i < 5)

function sum(arr, n) {
    // Only change code below this line
  if (n <= 0) {
        return 0;
      } else {
        return sum(arr,n-1)+arr[n-1];
      }
    // Only change code above this line
  }

  
